# EnsekMeterReadingSolution

./: EnsekMeterReadingSolution.sln  README.md
Ensek.MeterReadings.Data/: ApplicationDbContext.cs  Ensek.MeterReadings.Data.csproj
Ensek.MeterReadings.Data/Migrations/: 20250504231707_InitialCreate.Designer.cs  20250504231707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ensek.MeterReadings.Data/Repositories/: MeterReadingRepository.cs
Ensek.MeterReadings.Domain/: Ensek.MeterReadings.Domain.csproj
Ensek.MeterReadings.Domain/Dtos/: MeterReadingCsvRecord.cs  MeterReadingUploadResult.cs
Ensek.MeterReadings.Domain/Interfaces/: ICsvParsingService.cs  IMeterReadingRepository.cs  IMeterReadingUploadOrchestrator.cs  IMeterReadingValidationService.cs  IValidationRule.cs
Ensek.MeterReadings.Domain/Models/: Account.cs  MeterReads.cs
Ensek.MeterReadings.Domain/ViewModels/: UploadViewModel.cs
Ensek.MeterReadings.Services/: CsvParsingService.cs  Ensek.MeterReadings.Services.csproj  MeterReadingUploadOrchestrator.cs  MeterReadingValidationService.cs
Ensek.MeterReadings.Services/Validation/: ValidationRules.cs
Ensek.MeterReadings.Test/: Ensek.MeterReadings.Test.csproj
Ensek.MeterReadings.Test/Services/: CsvParsingServiceTests.cs  MeterReadingUploadOrchestratorTests.cs  MeterReadingValidationServiceTests.cs  ValidationRuleTests.cs
Ensek.MeterReadings.Web/: Ensek.MeterReadings.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ensek.MeterReadings.Web/Controllers/: HomeController.cs  MeterReadingUploadController.cs
Ensek.MeterReadings.Web/Models/: ErrorViewModel.cs
Ensek.MeterReadings.Web/Properties/: launchSettings.json
Ensek.MeterReadings.Web/Views/: _ViewImports.cshtml
Ensek.MeterReadings.Web/Views/Home/: Index.cshtml
Ensek.MeterReadings.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Ensek.MeterReadings.Web/wwwroot/css/: site.css
Ensek.MeterReadings.Web/wwwroot/js/: site.js
